<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTxt_main_inputContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="请输入内容，生成二维码" />

    <Button
        android:id="@+id/btn_main_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="扫描二维码" />
    <Button
        android:id="@+id/btn_main_openImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="从图库识别二维码" />

    <Button
        android:id="@+id/btn_main_creatQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="生成二维码" />
    <Button
        android:id="@+id/btn_main_creatQRCodeWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="生成二维码带头像" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_main_QRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>